<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.julie.myapplication.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <!--  Email Label -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/login_textLogin"
            android:id="@+id/tvLogin"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:background="@color/iron"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <EditText android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/login_enterEmail"
                android:height="50dp"
                android:text="hello" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/login_textPassword"
            android:id="@+id/tvPassword"
            android:layout_weight="1" />
        <!--  Password Label -->

        <android.support.design.widget.TextInputLayout
            android:background="@color/iron"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <EditText android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/login_password"
                android:height="50dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:background="@color/button"
            android:id="@+id/btnLogin"
            android:layout_width="336dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:text="@string/login_loginButton"


            android:focusable="false"
            android:clickable="false"
            android:layout_weight="1" />

        <TextView android:id="@+id/btnLoginSingup"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:text="@string/login_singupButton"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>