<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.julie.myapplication.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <!--  Email Label -->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <EditText android:id="@+id/etLoginEmail"
            style = "@style/EditText"
            android:inputType="textEmailAddress"
            android:hint="@string/login_enterEmail" />
        </android.support.design.widget.TextInputLayout>


        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText android:id="@+id/etLoginPassword"
            style="@style/EditText"
            android:inputType="textPassword"
            android:hint="@string/password"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            style ="@style/Button"

            android:id="@+id/btnLogin"

            android:text="@string/loginButton" />

        <TextView android:id="@+id/tvLoginSingup"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:text="@string/singupText"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="true" />

    </LinearLayout>
</ScrollView>