#surefire
#Thu Dec 17 12:09:49 BRT 2015
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\Julie\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Julie\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Julie\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.2\\asm-debug-all-5.0.2.jar
classPathUrl.54=C\:\\Users\\Julie\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=C\:\\Users\\Julie\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.52=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.1.1.v20140108\\jetty-continuation-9.1.1.v20140108.jar
classPathUrl.51=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.17\\jersey-container-jetty-http-2.17.jar
classPathUrl.50=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jetty\\2.17\\jersey-test-framework-provider-jetty-2.17.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Julie\\.m2\\repository\\org\\simpleframework\\simple\\5.1.4\\simple-5.1.4.jar
classPathUrl.48=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.17\\jersey-container-simple-http-2.17.jar
classPathUrl.47=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-simple\\2.17\\jersey-test-framework-provider-simple-2.17.jar
classPathUrl.46=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.17\\jersey-container-jdk-http-2.17.jar
classPathUrl.45=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jdk-http\\2.17\\jersey-test-framework-provider-jdk-http-2.17.jar
classPathUrl.44=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-external\\2.17\\jersey-test-framework-provider-external-2.17.jar
classPathUrl.43=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.17\\jersey-test-framework-provider-inmemory-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Julie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.16\\grizzly-http-servlet-2.3.16.jar
surefireClassPathUrl.0=C\:\\Users\\Julie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.17\\jersey-container-grizzly2-servlet-2.17.jar
classPathUrl.40=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.16\\grizzly-framework-2.3.16.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.16\\grizzly-http-2.3.16.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.16\\grizzly-http-server-2.3.16.jar
classPathUrl.37=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.17\\jersey-container-grizzly2-http-2.17.jar
classPathUrl.36=C\:\\Users\\Julie\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.35=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.17\\jersey-test-framework-core-2.17.jar
classPathUrl.34=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.17\\jersey-test-framework-provider-grizzly2-2.17.jar
classPathUrl.33=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.6.v20130930\\jetty-util-9.0.6.v20130930.jar
classPathUrl.32=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.6.v20130930\\jetty-xml-9.0.6.v20130930.jar
classPathUrl.31=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.6.v20130930\\jetty-webapp-9.0.6.v20130930.jar
classPathUrl.30=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.6.v20130930\\jetty-io-9.0.6.v20130930.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Julie\\Documents\\GitHub\\kursovaya\\ScheduleRestService\\src\\test\\java
reportsDirectory=C\:\\Users\\Julie\\Documents\\GitHub\\kursovaya\\ScheduleRestService\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.6.v20130930\\jetty-http-9.0.6.v20130930.jar
classPathUrl.28=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.27=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.6.v20130930\\jetty-server-9.0.6.v20130930.jar
classPathUrl.26=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.6.v20130930\\jetty-security-9.0.6.v20130930.jar
classPathUrl.25=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.6.v20130930\\jetty-servlet-9.0.6.v20130930.jar
classPathUrl.24=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.23=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.22=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.21=C\:\\Users\\Julie\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.20=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.17\\jersey-entity-filtering-2.17.jar
classPathUrl.9=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b10\\hk2-utils-2.4.0-b10.jar
classPathUrl.8=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b10\\hk2-api-2.4.0-b10.jar
classPathUrl.7=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.17\\jersey-guava-2.17.jar
classPathUrl.6=C\:\\Users\\Julie\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.17\\jersey-common-2.17.jar
classPathUrl.4=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b10\\javax.inject-2.4.0-b10.jar
classPathUrl.3=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.17\\jersey-container-servlet-core-2.17.jar
classPathUrl.2=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.17\\jersey-container-servlet-2.17.jar
classPathUrl.1=C\:\\Users\\Julie\\Documents\\GitHub\\kursovaya\\ScheduleRestService\\target\\classes
classPathUrl.0=C\:\\Users\\Julie\\Documents\\GitHub\\kursovaya\\ScheduleRestService\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.17\\jersey-media-moxy-2.17.jar
classPathUrl.18=C\:\\Users\\Julie\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.17=C\:\\Users\\Julie\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.17\\jersey-media-jaxb-2.17.jar
classPathUrl.15=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.17\\jersey-client-2.17.jar
classPathUrl.14=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.17\\jersey-server-2.17.jar
classPathUrl.13=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\Users\\Julie\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b10\\hk2-locator-2.4.0-b10.jar
classPathUrl.10=C\:\\Users\\Julie\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b10\\aopalliance-repackaged-2.4.0-b10.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Julie\\Documents\\GitHub\\kursovaya\\ScheduleRestService\\target\\test-classes
